<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Koneksi</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
      </head>
      <body>
      <main class="container">
        
        <div class="card-container">
	        <div class="row">
	            <div class="card-header text-center col-sm">
	                <H1>Data Pembeli</H1>
	            </div>
	        </div>
	        <form action="#" method="POST" class="mt-3">
	          {% csrf_token %}

	        	<label for="">Nama Karyawan</label>
	          	<input type="text" name="name" class="form-control"/>

            <label for="">Pesanan</label>
            <input type="text" name="brg" class="form-control"/>
              
<!--               <div class="form-check form-check-block">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                <label class="form-check-label" for="inlineCheckbox3"></label>
              </div> -->
	        	<label for="">Jumlah</label>
	            	<input type="number" name="jmlh" class="form-control"/>

	        	<!-- <label for="">Harga</label>
	            	<input type="number" name="price" class="form-control"/> -->
	        	<button type="submit" class="btn btn-primary mt-1">Tambah</button>
	        </form>

	</body>
</html>