kharisyugif=# \l                                                                                                    List of databases
    Name     |    Owner    | Encoding |   Collate   |    Ctype    |   Access privileges   
-------------+-------------+----------+-------------+-------------+-----------------------
 kharisyugif | kharisyugif | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 obat        | kharisyugif | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres    | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0   | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
             |             |          |             |             | postgres=CTc/postgres
 template1   | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
             |             |          |             |             | postgres=CTc/postgres
 testdb      | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(6 rows)

kharisyugif=# \connect obat;
You are now connected to database "obat" as user "kharisyugif".
obat=# \d list
Did not find any relation named "list".
obat=# \d stok
                       Table "public.stok"
   Column   |       Type        | Collation | Nullable | Default 
------------+-------------------+-----------+----------+---------
 id         | integer           |           |          | 
 nama_obat  | character varying |           |          | 
 jenis_obat | character varying |           |          | 
 quantity   | integer           |           |          | 

obat=# select * from stok;
 id | nama_obat | jenis_obat | quantity 
----+-----------+------------+----------
  1 | panadol   | tablet     |      100
(1 row)

obat=# insert into stok(id,nama_obat,jenis_obat,quantity) values (2,'vaksinl','cair','200');
INSERT 0 1
obat=# select * from stok;                                                       id | nama_obat | jenis_obat | quantity 
----+-----------+------------+----------
  1 | panadol   | tablet     |      100
  2 | vaksinl   | cair       |      200
(2 rows)

obat=# 
