<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>INDcoffee</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
      </head>
      <body>
      <main class="container">
        
        
        <div class="card-container">
          <div class="row">
              <div class="card-header text-center col-sm">
                  <H1>Coffee</H1>
              </div>
          </div>
      
    
                <form action="#" method="POST" class="mt-3">
                  {% csrf_token %}

                  <label for="">Nama Coffee</label>
                  <input type="text" name="namaobat" class="form-control"/>

                  <label for="">##</label>
                    <input type="text" name="jenisobat" class="form-control"/>

                  <label for="">Raiting</label>
                    <input type="number" name="quantity" class="form-control"/>
                    <button type="submit" class="btn btn-primary mt-1">Tambah</button>
                </form>

                <table class="table table-striped">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nama Coffe</th>
                        <th scope="col">Raiting</th>
                        <th scope="col">Pilihan</th>
                      </tr>
                      <tr>
                          {% for d in data %} 
                      </tr>
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{d.name}}</td>
                        <td>{{d.jenisobat}}</td>
                        <td>{{d.quantity}}</td>
                        

                        <td>  
                            
                            <a class="btn btn-sm btn-warning" href="{{d.id}}/update">Update</a>
                            <a class="btn btn-sm btn-danger" href="{{d.id}}/delete">Delete</a>
                        </td>
                      </tr>
                      {% endfor %}
                      <td>   
                        <a class="btn btn-sm btn-success" href="/">Kembali</a>
                    </td>
                  </table>
                  <td>
                    <marquee bg color='warning' width='1000' height="500">www.INDcoffee.com</marquee>
                  </td>
                </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
